Feature: Вход

  Scenario: Проверка наличия формы для поиска
    Given Я открыл сайт по адресу "http://localhost:8000"
    Then Я вижу поле для поиска

  Scenario: Проверка формы поиска по имени
    Given Я открыл сайт по адресу "http://localhost:8000"
    Then Я вижу поле для поиска
    And Я ввожу текст "м" в поле "id_search"
    And Я отправляю форму
    Then Я должен видеть результат поиска

  Scenario: Проверка ссылки для входа в админку для Администратора
    Given Я открыл сайт по адресу "http://localhost:8000"
    When Я вижу ссулку на вход в админку
    Then Я нажимаю на ссылку админ
    Then Я должен видеть поле для ввода имени
    And Я должен видеть поле для ввода пароля
